# SimpleRoomLivedata

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maha/simpleroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maha/simpleroom/: CoRoutineAsyncTask.kt  MainActivity.kt
app/src/main/java/com/maha/simpleroom/activity/: MainActivity.kt  RetrofitLivedataActivity.kt  RoomLiveDataActivity.kt
app/src/main/java/com/maha/simpleroom/adapter/: RetrofitLiveAdapter.kt  UserAdapter.kt
app/src/main/java/com/maha/simpleroom/apiUtils/: ApiClient.kt
app/src/main/java/com/maha/simpleroom/db/dao/: userDao.kt
app/src/main/java/com/maha/simpleroom/db/database/: UserDatabase.kt
app/src/main/java/com/maha/simpleroom/db/entity/: User.kt
app/src/main/java/com/maha/simpleroom/model/: ResponseUser.kt
app/src/main/java/com/maha/simpleroom/utils/: CoRoutineAsyncTask.kt  ProgressDialog.kt
app/src/main/java/com/maha/simpleroom/viewmodel/: MainActivityViewModel.kt  RetrofitLiveDataViewModel.kt  RoomLiveDataViewModel.kt
app/src/main/java/com/maha/simpleroom/webservice/: WebserviceInterface.kt
app/src/main/res/layout/: activity_main.xml  activity_retrofit_livedata.xml  activity_room_live_data.xml  custom_dialog_box.xml  custom_progress.xml  item_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/maha/simpleroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
